<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#FF6768">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bruno Queirós - Product Designer & UI Developer" />
    <meta name="author" content="@itsbrunoqueiros">
    <meta name="keywords" content="Porfolio, UX, UI, frontend, design, designer, design grafico, web design, web designer, publicidade, layout, freela, freelancer, designer freelancer, graphic design, product designer, designer de produto"/>
    <meta name="robots" content="index, follow">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://brunoqueiros.me">
    <meta property="og:title" content="Bruno Queirós - Product Designer e& UI Developer">
    <meta property="og:site_name" content="Portfolio">
    <meta property="og:description" content="Designer de Produtos Digitais">
    <meta property="og:image" content="https://www.brunoqueiros.me/assets/img/meta.jpg">    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="620">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Gerais -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <title> Bant App </title>
</head>
<body>
    <header class="container-fluid">
        <a href="index.html">
            <img src="assets/img/logo_bq.svg" alt="Logo Bruno Queirós" class="branding">
        </a>
        <nav class="menu">
            <ul>
                <li>
                    <a href="mailto:bqdesigner@outlook.com"> Contato </a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="cover-job">
        <div class="container">
            <h1> Bant </h1>
        </div>
    </section>
    <main class="container">
        <section class="intro-job">
            <div class="row">
                <div class="col-md-5 col-12">
                    <p>
                        A Bant é um projeto de startup criada para TRANSFORMAR o relacionamento entre moradores e comerciantes, incentivando a economia dentro dos bairros das periferias, levando inovação, colaborativismo e sustentabilidade às comunidades.
                    </p>
                </div>
                <div class="col-md-6 col-12 offset-md-1 offset-0">
                    <ul>
                        <li>
                            <h4> O que foi feito? </h4>
                            <p> UI, UX e Frontend. </p>
                        </li>
                        <li>
                            <h4> Local </h4>
                            <p> São Paulo. </p>
                        </li>
                        <li>
                            <h4> Website </h4>
                            <a href="http://appbant.com/" target="blank"> http://appbant.com/ </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="understand-job">
            <h2> Entendendo o problema </h2>
            <p>
                O projeto nasceu em acadêmico - criado por um grupo de estudantes de pós graduação que procuram por investidores -, com isso, o objetivo com a landing page é apresentar o produto e o que ele está resolvendo de problemas das pessoas. Wireframes foram criados para compreensão da arquitetura da informação, se fazia sentido conteúdo x ou y, e com isso, se chegou nos resultados abaixo.
            </p>
        </section>
        <section class="result-job">
            <h2> Resultados </h2>
            <div class="row">
                <div class="col-12">
                    <div class="result-job-container job-bant-1">

                    </div>
                    <div class="result-job-container job-bant-2">

                    </div>
                </div>
            </div>
        </section>
        <section class="next-job">
            <div class="item">
                <span> Próximo job 👉 </span>
                <a href="beebox.html">  Agência Beebox </a>
            </div>
        </section>
    </main>
    <footer class="container">
        <div class="row contact">
            <h2> Vamos bater <br/> um papo? 🙌 </h2>
            <a href="mailto:bqdesigner@outlook.com"> Entre em contato 📧 </a>
        </div>
        <div class="row year">
            <span> Bruno Queirós • 2021 </span>
        </div>
    </footer>
</body>
</html>